<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 

Copyright (c) 2020, Brenden Davidson
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Brenden Davidson

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type bsd3c -->
  <!-- interface-name MusicList -->
  <!-- interface-copyright 2020, Brenden Davidson -->
  <!-- interface-authors Brenden Davidson -->
  <object class="GtkImage" id="dir_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">folder-open</property>
  </object>
  <object class="GtkImage" id="music_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">audio-x-generic</property>
  </object>
  <object class="GtkImage" id="open_icon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-open</property>
  </object>
  <object class="GtkWindow" id="StartupWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MusicList - Welcome!</property>
    <property name="resizable">False</property>
    <property name="default_width">300</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="btn_scanMusic">
            <property name="label" translatable="yes">Scan Music directory</property>
            <property name="width_request">250</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Runs a scan on the current user's default Music directory and presents the results.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="image">music_icon</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_scanOther">
            <property name="label" translatable="yes">Scan other directory</property>
            <property name="width_request">250</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Runs a scan on a user-specified directory and presents the results.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="image">dir_icon</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_open">
            <property name="label" translatable="yes">Open previous scan data</property>
            <property name="width_request">250</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Opens scan data exported from a previous session.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="image">open_icon</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
